MONGO_URL=mongodb+srv://rahulraiman03:58ATbYWtPBgtE7Ao@rahul.gnxg37m.mongodb.net/billing?retryWrites=true&w=majority&appName=Rahul
CLOUDINARY_CLOUD_NAME=dsz2br3qg
CLOUDINARY_API_KEY=439134496985647
CLOUDINARY_API_SECRET=JBqeJWBAHSBkv7vl9zjPw9wQczQ